; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fishbot_motion_control_humble]
platform = espressif32
board = featheresp32
framework = arduino
board_microros_transport = custom
board_microros_distro = humble
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partition.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio.git
	https://github.com/fishros/Esp32McpwmMotor.git
	https://github.com/fishros/Esp32PcntEncoder.git
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	paulstoffregen/Time@^1.6.1
	https://github.com/fishros/MPU6050_light.git
	; marian-craciunescu/ESP32Ping@^1.7


[env:fishbot_motion_control_jazzy]
platform = espressif32
board = featheresp32
framework = arduino
board_microros_transport = custom
board_microros_distro = jazzy
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partition.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio.git
	https://github.com/fishros/Esp32McpwmMotor.git
	https://github.com/fishros/Esp32PcntEncoder.git
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	paulstoffregen/Time@^1.6.1
	https://github.com/fishros/MPU6050_light.git
	; marian-craciunescu/ESP32Ping@^1.7