; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_microros_transport = wifi
board_microros_distro = humble
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/fishros/Esp32McpwmMotor
    https://github.com/fishros/Esp32PcntEncoder
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	paulstoffregen/Time@^1.6.1
